# blog-kotlin

./: .gitignore  docker-compose.yml  flyway.conf  pom.xml
src/main/kotlin/com/fastcampus/blog/: Application.kt
src/main/kotlin/com/fastcampus/blog/common/: ErrorMessageKeys.kt  MessageSourceUtil.kt
src/main/kotlin/com/fastcampus/blog/common/error/: BadRequestException.kt  CredentialsException.kt  EmailAlreadyExistsException.kt  ForbiddenUserAccessException.kt  InvalidPasswordException.kt  ResourceNotFoundException.kt  UsernameAlreadyExistsException.kt
src/main/kotlin/com/fastcampus/blog/common/util/: Extensions.kt  Mapper.kt  Utility.kt
src/main/kotlin/com/fastcampus/blog/config/: AppConfig.kt  JwtConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/fastcampus/blog/config/middleware/: GenericExceptionHandler.kt  JwtAuthenticationFilter.kt
src/main/kotlin/com/fastcampus/blog/controller/: ArticleController.kt  AuthController.kt  AuthorController.kt  CommentController.kt  UserController.kt
src/main/kotlin/com/fastcampus/blog/dto/request/: CommentRequest.kt  CreateArticleRequest.kt
src/main/kotlin/com/fastcampus/blog/dto/request/article/: CreateArticleRequest.kt  UpdateArticleRequest.kt
src/main/kotlin/com/fastcampus/blog/dto/request/author/: RegisterAuthorRequest.kt
src/main/kotlin/com/fastcampus/blog/dto/request/user/: ChangeEmailRequest.kt  ChangePasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateUserProfileRequest.kt
src/main/kotlin/com/fastcampus/blog/dto/response/: ApiResponse.kt  ArticleDTO.kt  ArticleResponse.kt  AuthorResponse.kt  CommentResponse.kt  ErrorResponse.kt  LoginResponse.kt  UserResponse.kt
src/main/kotlin/com/fastcampus/blog/entity/: Article.kt  Author.kt  User.kt
src/main/kotlin/com/fastcampus/blog/model/: Article.kt  ArticleCategory.kt  Author.kt  Category.kt  Comment.kt  Role.kt  User.kt  UserInfo.kt  UserRole.kt
src/main/kotlin/com/fastcampus/blog/repository/: ArticleCategoryRepository.kt  ArticleRepository.kt  AuthorRepository.kt  CategoryRepository.kt  CommentRepository.kt  RoleRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/com/fastcampus/blog/service/: ArticleService.kt  AuthService.kt  AuthorService.kt  CommentService.kt  JwtService.kt  UserService.kt
src/main/kotlin/com/fastcampus/blog/service/impl/: ArticleServiceImpl.kt  AuthServiceImpl.kt  AuthorServiceImpl.kt  CommentServiceImpl.kt  JwtServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_fk_constraint_article_category_table.sql  V12__create_comments_table.sql  V13__add_fk_constraint_user_role_table.sql  V1__create_articles_authors_users_tables.sql  V2__add_new_column_is_published_on_articles.sql  V3__drop_column_description_on_articles.sql  V4__add_column_firstname_lastname_on_users.sql  V5__create_users_roles_table.sql  V6__insert_roles_data.sql  V7__add_created_at_and_updated_at_column_users_roles.sql  V8__create_categories_and_article_categories_tables.sql  V9__insert_categories_data.sql
src/main/resources/messages/: error_messages.properties  messages.properties
src/test/kotlin/com/fastcampus/blog/: ApplicationTests.kt  TestApplication.kt  TestcontainersConfiguration.kt
