flyway.url=jdbc:postgresql://localhost:15432/blog_1
flyway.user=user_blog
flyway.password=password
flyway.locations=filesystems:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true