spring.application.name=Blog (Kotlin)
spring.profiles.active=dev
spring.security.user.password=123

spring.flyway.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3000
server.servlet.context-path=/api/v1